{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TankTroubleMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BlueTank.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GreenTank.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TankTroubleMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.66666666666663,
                "y": 250.33333333333334
            }
        },
        "dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "white.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yahel/PycharmProjects/pythonProject/TankTrouble/imagefolder",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "openFiles": [
        "TankTroubleMap.tmx",
        "BlueTank.tsx",
        "dirt.tsx",
        "white.tsx",
        "GreenTank.tsx"
    ],
    "project": "TankTroubleMap.tiled-project",
    "recentFiles": [
        "GreenTank.tsx",
        "white.tsx",
        "dirt.tsx",
        "BlueTank.tsx",
        "TankTroubleMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 35,
        "width": 31
    }
}
